=== Child Theme Configurator PRO ===
Contributors: lilaeamedia
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8QE5YJ8WE96AJ
Tags: child theme, custom theme, CSS, responsive design, CSS editor, theme generator
Requires at least: 3.7
Tested up to: 4.1
Stable tag: 2.1.2
License: see license.txt
License URI: http://www.lilaeamedia.com/license

Extends Child Theme Configurator to customize Plugin styles and enhance the User Interface.

== Description ==

Now you can easily modify styles for any WordPress Plugin installed on your website. Child Theme Configurator PRO scans your plugins and allows you to create custom stylesheets in your Child Theme. IMPORTANT: This is an extension to the main plugin. You must first install Child Theme Configurator 1.7.0 or later.

Why customize plugin styles using the Child Theme Configurator PRO?

* Apply changes in a Child Theme without touching the plugin
* Keep all of your plugin customizations in easy reach for updating
* Identify and override exact selectors from the plugin stylesheet
* Change colors, backgrounds, font styles globally without changing other rules
* Tweak individual style selectors
* Save color palettes for easy selection
* Automatically create and preview CSS3 gradients
* Automatically generate cross-browser and vendor-prefixed rules
* View style changes before committing to them
* Add and modify individual @media queries
* Import web fonts and use them for your plugins
* Save hours of development time

== Installation ==

1. Download Child Theme Configurator PRO plugin from LilaeaMedia.com
2. In the WordPress Admin, go to "Plugins > Add New."
3. Click the "Upload" link at the top of the page.
4. Browse for the zip file, select and click "Install."
5. In the WordPress Admin, go to "Plugins > Installed Plugins." 
6. Locate "Child Theme Configurator PRO" in the list and click "Activate."

== Frequently Asked Questions ==

See Child Theme Configurator Documentation.

== Screenshots ==

1. Location of the Plugin Styles Menu Item
2. Plugin Configurator Parent/Child Tab (with list of Plugin Stylesheets)
3. Recent Edits panel
4. All Styles Tab
5. Update Key Form (Files Tab)

== Changelog ==
= 2.1.2 =
* Fix for incorrect update cron hooks

= 2.1.1 =
* Added nonce to preview
* Refactored to be more lightweight on the front-end

= 2.1.0 =
* Removed undeclared variable from parent-child form template

= 2.0.9 =
* Changed get_option to get_site_option for network WP compatibility.

= 2.0.8 =
* Added stylesheet and template filters to keep preview functionality working after WP v4.3 update.
* New Feature: Spectrum color palette from selected colors

= 2.0.7 =
* Return to using wp_print_styles because too many plugins are loading after wp_enqueue_scripts

= 2.0.6 =
* Added framework support - Genesis

= 2.0.5 =
* Fix: Quick preview loads correct theme mods for child theme

= 2.0.4 =
* New Features: Live Preview tab, Selector filter and Nav Menu filter for All Styles tab.

= 2.0.3.1 =
* Fix incorrect constant

= 2.0.3 =
* Fix: Recent edits disappears when panel is scrolled
* Moved debug output to main plugin

= 2.0.2 =
* Fix: obscure bug retrieving options fails on Windows as incomplete object error.

= 2.0.1 =
* New Feature: Debug mode 
* Fix: Always use active child theme parent, child and name.

= 2.0.0 =
* New Feature: All Styles tab 
* New Feature: Recent Edits tab
* Added upgrade/migration component for users of 1.0.0 and below
* Fix: Completely refactored program to remove dependency on database for front end users 
* Fix: Now uses CTC Additional Stylesheets mechanism to drive the plugin parent sources
* Fix: All styles are now written to a single child theme target CSS file

= 1.1.0 =
* Refactored to use wp_filesystem

= 1.0.4 =
* Removed 'theme' stylesheets from the source definitions as this is not handled by the main plugin.
* Fixed external update data so it sends the correct download link. Updated to PUC 1.5.

= 1.0.3 =
* fixed bug in update checker init

= 1.0.2 =
* Initial release.

== Upgrade Notice ==

= 1.1.0 =
* Refactored to use wp_filesystem

== Overview ==

Child Theme Configurator PRO makes it easy to make your plugins exactly match your theme.

You can create custom plugin styles from any plugin, even if it uses multiple stylesheets. Child Theme Configurator PRO lets you choose from your installed plugins and save the results in your Child Theme directory.

== Getting Started ==

Read the instructions! If you are not familiar with our Child Theme Configurator, you will want to explore the documentation and videos first. http://www.childthemeconfigurator.com/documentation/

Now that you are an expert with the Child Theme Configurator, select an existing Parent and Child Theme. 
IMPORTANT: Custom plugin styles are configured for a specific Child Theme, so you must create and select one first.

Your active Source CSS options now appear on the "Parent/Child" tab under the "Parse Plugin Stylesheets" toggle section.

Click "Generate Child Theme Files" and the plugin stylesheet can then be customized in exactly the same way as the Parent Theme stylesheet. If you need a refresher on using the Child Theme Configurator, read the instructions here.

== Update Key ==

Your license includes software updates when they are released. To configure WordPress to automatically alert you of available updates, enter your Update Key in the box under "Extended Settings". Your Update Key was sent with the confirmation email you received with the download link. (See screenshot-5.)

== Need More Help? Contact Us! ==

Maintaining our reputation for excellent support is very important to us, so please do not hesitate to ask any question about this or any of our other plugins, large or small. http://www.lilaeamedia.com/about/contact or solutions@lilaeamedia.com

== Documentation ==

Go to http://www.childthemeconfigurator.com/child-theme-configurator-pro

https://www.youtube.com/watch?v=Yj8lxF1knTo

https://www.youtube.com/watch?v=z5g9FYygJ9E

(C) 2014-2015 Lilaea Media LLC - All Rights Reserved.
